OPENAI_API_KEY=XXXX
TELEGRAM_TOKEN=XXXX
GPT3_ENGINE=text-davinci-002
GOOGLE_APPLICATION_CREDENTIALS=/credentials/google/key.json
AWS_DEFAULT_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX